<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('3.gif');
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff; /* Kolor tekstu na tle obrazu GIF */
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            padding: 15px 30px;
            border-radius: 5px;
            background-image: url('istockphoto-1270902491-170667a.webp');
            background-size: cover;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.3); /* Lekkie przyciemnienie przy najechaniu myszką */
        }
    </style>
</head>
<body>

    <h1>Lista Rafał Drozd Zadania 75/79</h1>
    <ul>
        <li><a href="zadanie 75.html" target="_blank">Zadanie 75</a></li>
        <li><a href="Zadanie 76.html" target="_blank">Zadanie 76</a></li>
        <li><a href="Zadanie 77.html" target="_blank">Zadanie 77</a></li>
        <li><a href="Zadanie 78.html" target="_blank">Zadanie 78</a></li>
        <li><a href="Zadanie 79.html" target="_blank">Zadanie 79</a></li>
        <li><a href="Zadanie 35.html" target="_blank">Zadanie 35</a></li>
        <li><a href="Zadanie 36.html" target="_blank">Zadanie 36</a></li>
    </ul>

    <script>
        function otworzPlik(nazwaPliku) {
            window.open(nazwaPliku, "_blank");
        }
    </script>

</body>
</html>
